【更新履歴シートへ追加】
Ver.1.9.1	2026.7.15	カレンダー内のメンカラ絵文字を左寄せ・下詰めに調整
Ver.1.9.1	2026.7.15	共有メニューと年月移動画面を調整

【サイト情報シート】
version	Ver.1.9.1
lastUpdated	2026.7.15

【更新履歴シート：A1から貼り付け】
version	date	change
Ver.1.9	2026.7.15	共有機能を追加
Ver.1.9	2026.7.15	年月ジャンプを追加
Ver.1.8	2026.7.13	誕生日表示を追加
Ver.1.8	2026.7.13	メンバー絞り込みを改善
Ver.1.7	2026.7.12	Googleスプレッドシート連携

【サイト情報シート：A1から貼り付け】
item	value
version	Ver.1.9
lastUpdated	2026.7.15
scheduleUpdated	2026.7.15


【Ver.1.9.5 更新履歴シートへ追加】
Ver.1.9.5	2026.7.15	予定詳細のInstagram共有アイコンを修正
Ver.1.9.5	2026.7.15	カレンダー内のメンカラ表示を3列固定で整列

【サイト情報シート更新】
version	Ver.1.9.5
lastUpdated	2026.7.15


【Ver.1.9.6 更新履歴シートへ追加】
Ver.1.9.6	2026.7.15	メンカラ絵文字の横・縦の隙間を縮小
Ver.1.9.6	2026.7.15	表示対象に応じた並び順を維持

【サイト情報シート更新】
version	Ver.1.9.6
lastUpdated	2026.7.15


【Ver.1.9.7 更新履歴シートへ追加】
Ver.1.9.7	2026.7.15	Ver.1.5を参考にメンカラ絵文字をマス内へ均等配置
Ver.1.9.7	2026.7.15	絵文字のはみ出し・途切れを改善

【サイト情報シート】
version	Ver.1.9.7
lastUpdated	2026.7.15

Ver.1.9.8	2026.7.15	共有画面のThreads・URLコピーを中央揃えに調整
Ver.1.9.8	2026.7.15	予定詳細のThreads共有アイコンを中央揃えに調整

Ver.1.9.8	2026.7.15	共有画面のThreadsとURLコピーを中央揃えに修正
Ver.1.9.8	2026.7.15	予定詳細のThreads共有アイコンを中央揃えに修正

【サイト情報シート更新】
version	Ver.1.9.8
lastUpdated	2026.7.15


【Ver.2.0 更新履歴シートへ追加】
Ver.2.0	2026.7.15	更新履歴をGoogleスプレッドシート連携
Ver.2.0	2026.7.15	サイト情報をGoogleスプレッドシート連携

【Ver.2.0 サイト情報シート】
item	value
version	Ver.2.0
lastUpdated	2026.7.15
scheduleUpdated	2026.7.15
creator	kne27


【Ver.2.1 更新履歴シートへ追加】
Ver.2.1	2026.7.16	発売日・各種締切のカウントダウンをカレンダー下へ追加
Ver.2.1	2026.7.16	カウントダウンを14日前から最大3件表示

【サイト情報シートで変更】
version	Ver.2.1
lastUpdated	2026.7.16


【Ver.2.2 更新履歴シートへ追加】
Ver.2.2	2026.7.16	Google Analyticsを導入
Ver.2.2	2026.7.16	アクセス解析を開始

【サイト情報シートで変更】
version	Ver.2.2
lastUpdated	2026.7.16


【Ver.2.5 更新履歴シートへ追加】
Ver.2.5	2026.7.21	公式スケジュール更新日の表示不具合を修正
Ver.2.5	2026.7.21	トップページにスケジュール更新日のラベルを追加

【サイト情報シートで変更】
version	Ver.2.5
lastUpdated	2026.7.21
scheduleUpdated	2026.7.18


【Ver.2.5.1 更新履歴シートへ追加】
Ver.2.5.1	2026.7.21	スケジュール更新日をサイト情報シートと完全同期

【サイト情報シート】
項目名は scheduleUpdated を推奨（現在の scheduleUpdate でも反映します）
version	Ver.2.5.1
lastUpdated	2026.7.21
